<!DOCTYPE html>
<html lang="en" >
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <title>Samuel Webpage</title>
    <!--favicon-->
    <link rel="marker" href="assets/theme/images/marker.png">
    <link rel="icon" href="assets/theme/images/favicon.ico">

    <!--pace (page loader) style-->
    <link href="assets/plugins/pace/pace.css" rel="stylesheet">
    <script src="assets/plugins/pace/pace.min.js"></script>

    <!-- Bootstrap -->
    <link href="assets/plugins/bootstrap-3.3.1/css/bootstrap.min.css" rel="stylesheet">
    <!-- Icons -->
    <link href="assets/plugins/font-awesome-4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- typed style -->
    <link href="assets/plugins/typed/typed.css" rel="stylesheet">
    <!-- popup style-->
    <link href="assets/plugins/magnific-popup/magnific-popup.css" rel="stylesheet">
    <!-- simple Captcha-->
    <link href="assets/plugins/simpleCaptcha/jquery.simpleCaptcha.css" rel="stylesheet">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Themes styles-->
    <link href="assets/theme/css/style.css" rel="stylesheet">
    <!-- black skin-->
    <link href="assets/theme/css/skin-black.css" rel="stylesheet">
  </head>


  <body  data-spy="scroll" data-target=".menu-area" data-offset="200">
    <!--wrapper page-->
    <div class="wrapper">

      <!-- Main Header -->
      <header class="main-header" id="home">
        <div class="content-table header-content-fixed ">
          <div class="whoim">
            <div class="box-line text-uppercase text-bold">
              Who I Am
            </div>
          </div>
          <div class="v-content">
            <div class="container">
              <h1 class="text-uppercase color-dark name">i’m Samuel</h1>
              <h4  class="text-uppercase color-dark font-alt job"><span id="typed" class="typed"></span></h4>
            </div>
          </div>
        </div>


        <!-- Main navbar -->
        <div class="menu-area">
          <div class="toogle-bars">
            <a href="#menu-collapse" data-toggle="collapse" class="collapsed"><i class="fa fa-bars ic-open"></i> <i class="fa fa-remove ic-close"></i> MENU</a>
          </div>
          <div class="menu-collapse collapse" id="menu-collapse">
            <div class="container">
              <div class="row">
                <div class="col-md-3">
                </div>
                <div class="col-md-6">
                  <ul class="breadcrumb main-nav nav">
                    <li class="active"><a href="#home" class="link-inpage">Home</a></li>
                    <li ><a href="#about" class="link-inpage">About</a></li>
                    <li ><a href="downloads.html" class="link-inpage">Downloadpage?</a></li>
                  </ul>
                </div>
                <div class="col-md-3">
                  <ul class="breadcrumb main-nav no-space">
                    <li>
                      <a href="https://twitter.com/Samueeeeel6"  ><i class="fa fa-twitter"></i></a>
                    </li>
                    <li>
                      <a href="https://google.com/404" ><i class="fa fa-linkedin"></i></a>
                    </li>
                    <li>
                      <a href="https://github.com/samuelnihbos1" ><i class="fa fa-github"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div><!-- End Main navbar -->
      </header><!-- End Main Header -->

      <!-- ABOUT ME -->
      <section id="about" class="block-section">
        <div class="clearfix my-profile">
          <div class="my-pict" >
            <div class="overfly">
              <div class="text-botttom">
                <h2 class="text-uppercase color-dark text-bold">Samuel</h2>
                <h5 class="text-uppercase color-dark font-alt ">Jancok!!</h5>
              </div>
            </div>
          </div>
          <div class="my-desc">
            <div class="bg-secondary clearfix">
              <div class="inner-text">
                <h3 class=" color-dark no-margin-top">Hello There!</h3>
                <p >Hi, my name is samuel. I just a random student from Indonesia that loves to learn something new. I can't even code at all lol. Get in touch with me in the contacts sections!</p>
              </div>
            </div>
            <div class="bg-dark clearfix">
              <div class="inner-text">
                <p class="no-margin color-light ">
                  <strong class="fix-width-100"><i class="fa fa-calendar margin-right-5"></i> Birthdate</strong> : 08/10/20**<br/>
                  <strong class="fix-width-100"><i class="fa fa-skype margin-right-5"></i> Skype</strong> : i don't have skype acc<br/>
                  <strong class="fix-width-100"><i class="fa fa-phone margin-right-5"></i> Phone</strong> : no<br/>
                  <strong class="fix-width-100"><i class="fa fa-envelope margin-right-5"></i> Email</strong> : samuelforbiz@gmail.com<br/>
                  <strong class="fix-width-100"><i class="fa fa-globe margin-right-5"></i> Website</strong> : i don't have website<br/>
                  <strong class="fix-width-100"><i class="fa fa-location-arrow margin-right-5"></i> Address</strong> : Bali, Indonesia<br/>
                </p>
              </div>
            </div>
          </div>
        </div>

        <!-- SERVICES-->
        <div class="container">
          <ul class="services list-unstyled clearfix">
            <li class="col-sm-4 no-padding">
              <div class="box">
                <div class="ic"><i class="fa fa-code"></i></div>
                <h5 class="text-uppercase color-dark">Developer?</h5>
              </div>
            </li>
            <li class="col-sm-4 no-padding">
              <div class="box">
                <div class="ic"><i class="fa fa-laptop"></i></div>
                <h5 class="text-uppercase color-dark">Random Content Creator</h5>
              </div>
            </li>
            <li class="col-sm-4 no-padding">
              <div class="box ">
                <div class="ic"><i class="fa fa-bar-chart"></i></div>
                <h5 class="text-uppercase color-dark">Yes, I Love Money</h5>
              </div>
            </li>
          </ul>
        </div><!-- END SERVICES-->
      

        <div>
          <div class="white-space-50"></div>
        </div>

 
      <!--FOOTER-->
      <footer class="main-footer">
        <div class="container">
          <div class="folow-me">
            Follow Me On
          </div>
          <ul class="list-inline social-links text-center">
            
            <li>
              <a href="https://twitter.com/Samueeeeel6"  data-toggle="tooltip"  data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a>
            </li>
    
            <li>
              <a href="https://github.com/samuelnihbos1"  data-toggle="tooltip"  data-placement="top" title="Github"><i class="fa fa-github"></i></a>
            </li>
          </ul>
          <p class="text-center no-margin">
            Solid - All Rights Reserved &COPY; 2021
          </p>
          <a href="#home" class="back-to-top"><i class="fa fa-angle-double-up" ></i></a>
        </div>
      </footer><!--END FOOTER-->
    </div><!--End wrapper page-->

    <!-- generate captcha -->
    <div id="mycaptcha-wrap" class="hidden mycaptcha1">
      <div id="mycaptcha" class="mycaptcha1"></div>
    </div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="assets/plugins/jquery.js"></script>
    <script src="assets/plugins/bootstrap-3.3.1/js/bootstrap.min.js"></script>

    <!-- maps js -->
    <script src="http://maps.googleapis.com/maps/api/js?sensor=false" type="text/javascript"></script> 
    <script src="assets/plugins/jquery.ui.map.js"></script> 
    <!-- advanced easing options -->
    <script src="assets/plugins/jquery.easing-1.3.pack.js"></script>
    <!-- parallax bg js -->
    <script src="assets/plugins/jquery.parallax-1.1.3.js"></script>
    <!-- lightbox js -->
    <script src="assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!-- typed animation-->
    <script src="assets/plugins/typed/typed.js"></script>
    <!-- easy chart-->
    <script src="assets/plugins/easypiechart/jquery.easypiechart.min.js"></script>
    <!-- simple Captcha -->
    <script src="assets/plugins/simpleCaptcha/jquery.simpleCaptcha.js"></script>
    <!-- simple Ajax Uploader -->
    <script src="assets/plugins/Simple-Ajax-Uploader/SimpleAjaxUploader.min.js"></script>
    <!-- validate jquery-->
    <script src="assets/plugins/validator/jquery.validate.min.js"></script>

    <!--=====================================================-->
    <!--configuration template-->
    <script src="assets/theme/js/theme.js"></script>
  </body>
</html>