<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="utf-8"/>
  <title>
   Hi!
  </title>
  <link href="assets/script/highlightjs.default.min.css" rel="stylesheet"/>
  <style type="text/css">
   body,table tr{background-color:#fff}table tr td,table tr th{border:1px solid #ccc;text-align:left;padding:6px 13px;margin:0}pre code,table,table tr{padding:0}hr,pre code{background:0 0}body{font:16px Helvetica,Arial,sans-serif;line-height:1.4;color:#333;word-wrap:break-word;padding:10px 15px}strong,table tr th{font-weight:700}h1{font-size:2em;margin:.67em 0;text-align:center}h2{font-size:1.75em}h3{font-size:1.5em}h4{font-size:1.25em}h1,h2,h3,h4,h5,h6{font-weight:700;position:relative;margin-top:15px;margin-bottom:15px;line-height:1.1}h1,h2{border-bottom:1px solid #eee}hr{height:0;margin:15px 0;overflow:hidden;border:0;border-bottom:1px solid #ddd}a{color:#4183C4}a.absent{color:#c00}ol,ul{padding-left:15px;margin-left:5px}ol{list-style-type:lower-roman}table tr{border-top:1px solid #ccc;margin:0}table tr:nth-child(2n){background-color:#aaa}table tr td :first-child,table tr th :first-child{margin-top:0}table tr td:last-child,table tr th :last-child{margin-bottom:0}img{max-width:100%}blockquote{padding:0 15px;border-left:4px solid #ccc}code,tt{margin:0 2px;padding:0 5px;white-space:nowrap;border:1px solid #eaeaea;background-color:#f8f8f8;border-radius:3px}pre code{margin:0;white-space:pre;border:none}.highlight pre,pre{background-color:#f8f8f8;border:1px solid #ccc;font-size:13px;line-height:19px;overflow:auto;padding:6px 10px;border-radius:3px}
  </style>
 </head>
 <body>
  <h1>
   🔰️Hi, welcome to my webpage!🔰️
  </h1>
  <p>
   <img alt="" src="assets/pics/main-header.jpg"/>
  </p>
  <blockquote>
   <p>
    Welcome to my webpage. My name is samuel. This webpage contains stuffs that i've collected and some of my current projects. This webpage is written entirely from markdown file. I just found it out yesterday and decided to redesign my website:D
   </p>
  </blockquote>
  <h2>
   📍️Places you might want to visit
  </h2>
  <p>
   <a href="downloads.html">
    Download Page?
   </a>
  </p>
  <p>
   <a href="https://github.com/samuelnihbos1">
    My Github
   </a>
  </p>
  <h3>
   👨‍💻️find me on
  </h3>
  <p>
   <a href="https://twitter.com/Samueeeeel6">
    <img alt="Twitter Badge" src="https://img.shields.io/badge/-Twitter-00acee?style=flat-square&amp;logo=Twitter&amp;logoColor=white"/>
   </a>
   <a href="https://t.me/ssamuel666">
    <img alt="Telegram Badge" src="https://img.shields.io/badge/-Telegram-0088cc?style=flat-square&amp;logo=Telegram&amp;logoColor=white"/>
   </a>
  </p>
  <script src="asset/script/highlight.min.js">
  </script>
  <script>
   hljs.initHighlightingOnLoad();
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript">
  </script>
  <script type="text/javascript">
   MathJax.Hub.Config({"showProcessingMessages" : false,"messageStyle" : "none","tex2jax": { inlineMath: [ [ "$", "$" ] ] }});
  </script>
 </body>
</html>